[LocalizedFileNames]
birch_log_n.png=@birch_log_n.png,0
birch_log.png=@birch_log.png,0
dark_oak_log_n.png=@dark_oak_log_n.png,0
dark_oak_log.png=@dark_oak_log.png,0
spruce_log_n.png=@spruce_log_n.png,0
spruce_log.png=@spruce_log.png,0
oak_log_n.png=@oak_log_n.png,0
oak_log.png=@oak_log.png,0
oak_planks.png=@oak_planks.png,0
oak_planks_n.png=@oak_planks_n.png,0
oak_planks_s.png=@oak_planks_s.png,0
spruce_planks.png=@spruce_planks.png,0
spruce_planks_n.png=@spruce_planks_n.png,0
spruce_planks_s.png=@spruce_planks_s.png,0
warped_planks.png=@warped_planks.png,0
warped_planks_n.png=@warped_planks_n.png,0
warped_planks_s.png=@warped_planks_s.png,0
acacia_planks.png=@acacia_planks.png,0
acacia_planks_n.png=@acacia_planks_n.png,0
acacia_planks_s.png=@acacia_planks_s.png,0
birch_planks.png=@birch_planks.png,0
birch_planks_n.png=@birch_planks_n.png,0
birch_planks_s.png=@birch_planks_s.png,0
crimson_planks.png=@crimson_planks.png,0
crimson_planks_n.png=@crimson_planks_n.png,0
crimson_planks_s.png=@crimson_planks_s.png,0
dark_oak_planks.png=@dark_oak_planks.png,0
dark_oak_planks_n.png=@dark_oak_planks_n.png,0
dark_oak_planks_s.png=@dark_oak_planks_s.png,0
jungle_planks.png=@jungle_planks.png,0
jungle_planks_n.png=@jungle_planks_n.png,0
jungle_planks_s.png=@jungle_planks_s.png,0
